{
  "name": "lifeguard",
  "version": "1.0.0",
  "description": "Official moderation bot for Koholaz Bungalow.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icicls/Lifeguard.git"
  },
  "keywords": [
    "moderation"
  ],
  "author": "luvicicles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/icicls/Lifeguard/issues"
  },
  "homepage": "https://github.com/icicls/Lifeguard#readme",
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "mongoose": "^8.5.1",
    "ms": "^2.1.3"
  }
}
